spring.datasource.url=jdbc:mysql://mysqldb:3306/todolist?createDatabaseIfNotExists=true
spring.datasource.username=mysql
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
